HTTP_PORT=3000
SECRET_KEY=f3WPrZ3W+O8X58DnMvKaXUIlVJT6HAXC5xNgtsPApbI=
TYPEORM_DEBUG=true
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
TYPEORM_MIGRATIONS=dist/database/migration/**/*.js
TYPEORM_MIGRATIONS_DIR=src/database/migration
TYPEORM_SUBSCRIBERS=dist/**/*.subscriber.js
LL_HS_URL=http://localhost:3000
LL_CMS_URL=http://localhost:3001
LL_CS_URL=http://localhost:3002